<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mulheres na Fonte</title>
        <link rel="stylesheet" href="styles/style.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header>
            <img class="logo" src="assets/logo.png" alt="DOE" />
            <h2>Mulheres na Fonte</h2>
            <p>Bem vindas ao melhor lugar do mundo</p>

            <form action="/action_page.php" method="get">
                <button type="submit">Sortear</button>
            </form>
        </header>

        <section class="form">
            <!-- <h2>Número sorteado:</h2> -->
            <h1>
                50
            </h1>
        </section>

        <main>
            <h2>Últimos <span>números</span></h2>

            <section class="donors">
                <div class="donor">
                    <div class="blood">50</div>
                </div>
                <div class="donor">
                    <div class="blood">A+</div>
                </div>
                <div class="donor">
                    <div class="blood">B+</div>
                </div>
                <div class="donor">
                    <div class="blood">O+</div>
                </div>
                <div class="donor">
                    <div class="blood">AB+</div>
                </div>
                <div class="donor">
                    <div class="blood">A+</div>
                </div>
                <div class="donor">
                    <div class="blood">B+</div>
                </div>
                <div class="donor">
                    <div class="blood">O+</div>
                </div>
            </section>
        </main>

        <footer>
            Feito com ❤️ para Conferência Mulheres na Fonte.
        </footer>
    </body>
</html>
